{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'c6\'cb\'cd\'b5\'bd\'b1\'be\'b5\'d8\'ba\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'bb\'a1\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'d3\'a6\'d3\'c3\'b1\'bb\'b9\'d8\'b1\'d5\
	\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'ba\'cd\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'a3\'ba\
		1\'a3\'a9\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'bb\'e1\'d6\'b1\'bd\'d3\'cf\'ec\'d3\'a6\'cd\'c6\'cb\'cd
\f2\fs28 \CocoaLigature0 didReceiveRemoteNotification
\f0\fs24 \CocoaLigature1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0        		2\'a3\'a9\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'d6\'bb\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'d3\'d0\'ce\'de\'cd\'a8\'d6\'aa\'a3\'a8\'cd\'a8\'b9\'fd
\f2\fs28 \CocoaLigature0 [\cf2 UIApplication\cf0  \cf3 sharedApplication\cf0 ].\cf2 applicationIconBadgeNumber 
\f0\fs24 \cf0 \CocoaLigature1 \'ca\'c7\'b7\'f1\'ce\'aa0\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'c6\'cb\'cd\'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2
\f0 \'a1\'a2\'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8\'ba\'cd\'d5\'fd\'d4\'da\'c6\'f4\'b6\'af\
	
\f2\fs28 \cf4 \CocoaLigature0 "content-available" = 1; iOS8 or later\
	
\f0\fs24 \cf0 \CocoaLigature1 \'cd\'a8\'b9\'fd\'d4\'da\'cd\'c6\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'d5\'e2\'b8\'f6
\f2\fs28 \cf4 \CocoaLigature0 content-available
\f0\fs24 \cf0 \CocoaLigature1 \'bf\'c9\'d2\'d4\'ca\'b9\'d4\'da\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0
\f2\fs28 \CocoaLigature0 didReceiveRemoteNotification\
	
\f0\fs24 \CocoaLigature1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\
\
3\'a1\'a2\'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'b5\'c4\'b4\'a6\'c0\'ed\
	\'bf\'c9\'d2\'d4\'d0\'b4\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\'ba\'cd\'cf\'fb\'ca\'a7\'b5\'c4\'b6\'af\'bb\'ad\
\
\
\'d3\'a6\'d3\'c3\'d4\'daActive\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'cf\'ec\'d3\'a6\'ba\'af\'ca\'fd 
\f2\fs28 \CocoaLigature0 didReceiveRemoteNotification \
\

\f0\fs24 \CocoaLigature1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'b5\'e3\'bb\'f7\'cd\'bc\'b1\'ed\'be\'cd\'b4\'a6\'c0\'ed\'cd\'c6\'cb\'cd\'c4\'d8\'a3\'bf\'bb\'f2\'d5\'df\'bd\'fc\'cb\'c6\'b4\'a6\'c0\'ed\'cd\'c6\'cb\'cd\'a3\'bf\
\
\'cd\'c6\'cb\'cd\'d6\'bb\'cd\'c6\'cd\'bc\'b1\'ea\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'cd\'bc\'b1\'ea\'b5\'c4\'d3\'d0\'ce\'de\'a3\'ac\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7 \'d4\'d9\'be\'df\'cc\'e5\'cf\'d4\'ca\'be\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\
\
\
\
\'b6\'fe\'a1\'a2\'cd\'c6\'cb\'cd\'b5\'bd\'ca\'d6\'bb\'fa\'b6\'cb\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\
	\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'bd\'f8\'c8\'eb\'a3\'ac\'d4\'f2\'bd\'f8\'c8\'eb\'cd\'a8\'d6\'aa\'d2\'b3\'c3\'e6\
	\'b5\'e3\'bb\'f7App\'b0\'b4\'c5\'a5\'bd\'f8\'c8\'eb\'a3\'ac\'d4\'f2\'bd\'f8\'c8\'eb\'d6\'f7\'d2\'b3\
	\
		\'b2\'bb\'b9\'dc\'ca\'d6\'bb\'fa\'b6\'cb\'b4\'a6\'d3\'da\'ca\'b2\'c3\'b4\'d7\'b4\'cc\'ac\
		\'d4\'da
\f2\fs28 \CocoaLigature0 DidBecomeActive
\f0 \'c5\'d0\'b6\'cf
\f2 Badge
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'b7\'f1\'ce\'aa
\f2 0
\f0 \'a3\'ac1\'a3\'a9\'b2\'bb\'ce\'aa
\f2 0
\f0 \'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'b2\'a2\'d5\'b9\'ca\'be\'cd\'a8\'d6\'aa\'d0\'a7\'b9\'fb 2\'a3\'a9
\f2 Badge
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f2 0
\f0 \'a3\'a8\'bb\'f2\'d5\'dfbadge\'ca\'fd\'d7\'d6\'ba\'cd\'b1\'be\'b5\'d8\'b5\'c4\'cd\'c6\'cb\'cd\'ca\'fd\'d7\'d6\'d2\'bb\'d1\'f9\'a3\'a9
\fs24 \CocoaLigature1 \
\
		\
		\
\
\
\
}