{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green5\blue14;}
\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf2 iOS \'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'ba\'cd\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
\
1\'a1\'a2\'d7\'a2\'b2\'e1\'cd\'c6\'cb\'cd\
2\'a1\'a2\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
3\'a1\'a2\'ca\'d6\'bb\'fa\'b6\'cb\'ca\'d5\'b5\'bd\'cd\'c6\'cb\'cd\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba\
	1\'a3\'a9\'d3\'a6\'d3\'c3\'b4\'a6\'d3\'da\'bf\'aa\'c6\'f4\'a3\'a8\'c7\'b0\'cc\'a8\'a3\'a9\'d7\'b4\'cc\'ac	->\'b5\'af\'b3\'f6\'b5\'af\'bf\'f2\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'cd\'a8\'d6\'aa\'d2\'b3\'c3\'e6\
	2\'a3\'a9\'d3\'a6\'d3\'c3\'b4\'a6\'d3\'da\'ba\'f3\'cc\'a8\'ba\'cd\'b9\'d8\'b1\'d5\'d7\'b4\'cc\'ac	->\'b5\'e3\'bb\'f7App\'cd\'bc\'c6\'ac\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'da\'cd\'a8\'d6\'aa\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'ba\'ec\'b5\'e3\'a3\'ac\'b2\'bb\'d7\'f6\'b5\'af\'bf\'f2\'cc\'e1\'ca\'be\
								->\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'cc\'f5\'bd\'f8\'c8\'eb\'a3\'ac\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\'ba\'cd\'b4\'a6\'d3\'da\'c7\'b0\'cc\'a8\'d2\'bb\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 		\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}